Dmed|2022|2021|N||S2000K|
RESPO|41482939096|FULANA DE TAL|51|35501234||||
DECPJ|87649651000195|EMPRESA FICTICIA TRES|1|||41482939096|N|||
PSS|
RPPSS|29047615000|GIOVANY PENTEADO INFANTE|30000|
RPPSS|29489243086|ILIDIO MENESES|265800|
RPPSS|31208722026|HUGO TEVES GOUVEIA||
BRPPSS|25621897013||MARIA TEVES GOUVEIA|245125|
RPPSS|47226208067|SILVANA FOGACA FRANCA|63500|
RPPSS|72151277020|EDI GRANJEIRO MILHEIRO|1400|
RPPSS|74142216015|ZOEY CATELA PALOS|22325|
RPPSS|79883318090|ADALBERTO ARAGAO CASTELO||
BRPPSS|76512621077||ZHEN BARCELOS NEVES CASTELO|4800|
RPPSS|88920129088|MANEL GARRAU NOROES||
BRPPSS|64574370017||ELIEZER NOROES|201763|
FIMDmed|